<!DOCTYPE html>

<html>
    <head>
        <title>Phaser Template</title>
        <link rel="stylesheet" href="styles.css" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <script src="phaser.min.js"></script>
        <script type="text/javascript" src="script.js"></script>
    </head>

    <body>
        <!-- Add HTML markup elements for your web site below -->
        <h2>Welcome to Phaser Template!</h2>
        <div>Phaser Starter Template</div>
    </body>
</html>
